# SWEN301-A1-Student-Manager

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/swen301/assignment1/: StudentManager.java
src/main/java/nz/ac/wgtn/swen301/assignment1/cli/: StudentManagerUI.java
src/test/java/nz/ac/wgtn/swen301/assignment1/: TestStudentManager.java
